throughput.

memory: continuous.
readsPerRO: continuous.
readsPerWr: continuous.
putsPerWr: continuous.
localServiceTimeROXact: continuous.
localServiceTimeWrXact: continuous.
sizeRemoteGetReplyMsg: continuous.
sizePrepareMsg: continuous.
writePercentageXact: continuous.
numNodes: continuous.
replicationDegree: continuous.
throughput: continuous.



 attributes included: memory,readsPerRO,readsPerWr,putsPerWr,localServiceTimeROXact,localServiceTimeWrXact,sizeRemoteGetReplyMsg,sizePrepareMsg,writePercentageXact,numNodes  

