id="Cubist 2.07 GPL Edition 2013-10-15"
prec="6" globalmean="0.01251456" extrap="0.1" insts="0" ceiling="0.6564891" floor="0"
att="memory" mean="155.7438" sd="105.9012" min="15.4495" max="559.65"
att="readsPerRO" mean="1500.7" sd="1874.181" min="2" max="5000"
att="readsPerWr" mean="1496.236" sd="1875.603" min="2" max="5000"
att="putsPerWr" mean="3.573415" sd="1.900821" min="1" max="5"
att="localServiceTimeROXact" mean="9586.962" sd="18916.53" min="17.5" max="106558"
att="localServiceTimeWrXact" mean="9633.314" sd="18307.39" min="42.5" max="106003"
att="sizeRemoteGetReplyMsg" mean="0" sd="1e-06" min="0" max="0"
att="sizePrepareMsg" mean="2074.716" sd="1042.993" min="662" max="2863.25"
att="writePercentageXact" mean="0.2136416" sd="0.2495575" min="0.00690021" max="0.900837"
att="numNodes" mean="35.1" sd="32.50365" min="2" max="99"
att="replicationDegree" mean="26.9" sd="30.76508" min="2" max="99"
att="throughput" mean="0.0125145" sd="0.05669162" min="0" max="0.596808"
entries="1"
rules="8"
conds="2" cover="90" mean="0.0001775" loval="0" hival="0.00271524" esterr="0.0002383"
type="2" att="memory" cut="100.94903" result=">"
type="2" att="sizePrepareMsg" cut="2853" result="<="
coeff="0.000115"
conds="2" cover="24" mean="0.0012074" loval="0" hival="0.00701184" esterr="0.0005517"
type="2" att="sizePrepareMsg" cut="2857" result=">"
type="2" att="writePercentageXact" cut="0.49862024" result=">"
coeff="-0.0011287" att="memory" coeff="-2.5e-05" att="localServiceTimeWrXact" coeff="-1.5e-07" att="sizePrepareMsg" coeff="3.1e-06" att="numNodes" coeff="8e-05"
conds="1" cover="277" mean="0.0024213" loval="0" hival="0.151326" esterr="0.0026217"
type="2" att="writePercentageXact" cut="0.49862024" result="<="
coeff="0.000201" att="memory" coeff="-6e-06" att="writePercentageXact" coeff="0.003" att="numNodes" coeff="3e-05"
conds="3" cover="48" mean="0.0024918" loval="0" hival="0.0357576" esterr="0.0032041"
type="2" att="writePercentageXact" cut="0.49862024" result=">"
type="2" att="numNodes" cut="20" result="<="
type="2" att="memory" cut="77.297745" result=">"
coeff="0.0014096" att="memory" coeff="-4.3e-05" att="localServiceTimeWrXact" coeff="-2.1e-07" att="sizePrepareMsg" coeff="4.4e-06" att="numNodes" coeff="0.00043"
conds="2" cover="7" mean="0.0456531" loval="0.00993435" hival="0.103977" esterr="0.0270390"
type="2" att="memory" cut="77.297745" result="<="
type="2" att="writePercentageXact" cut="0.49862024" result=">"
coeff="-0.0161343" att="memory" coeff="-2.7e-05" att="localServiceTimeWrXact" coeff="-2.2e-07" att="sizePrepareMsg" coeff="4.7e-06" att="numNodes" coeff="0.00356"
conds="3" cover="8" mean="0.0483385" loval="0.000267084" hival="0.141511" esterr="0.0036452"
type="2" att="sizePrepareMsg" cut="2856" result=">"
type="2" att="sizePrepareMsg" cut="2857" result="<="
type="2" att="writePercentageXact" cut="0.49862024" result=">"
coeff="-0.0291711" att="memory" coeff="-8.2e-05" att="localServiceTimeWrXact" coeff="-5.1e-07" att="sizePrepareMsg" coeff="1.01e-05" att="numNodes" coeff="0.00161"
conds="3" cover="10" mean="0.0784549" loval="0.000528301" hival="0.278977" esterr="0.0089440"
type="2" att="sizePrepareMsg" cut="2853" result=">"
type="2" att="sizePrepareMsg" cut="2856" result="<="
type="2" att="writePercentageXact" cut="0.49862024" result=">"
coeff="-0.0403238" att="numNodes" coeff="0.00321"
conds="3" cover="14" mean="0.1849629" loval="2.71028e-05" hival="0.596808" esterr="0.0414683"
type="2" att="writePercentageXact" cut="0.49862024" result=">"
type="2" att="memory" cut="100.94903" result="<="
type="2" att="numNodes" cut="20" result=">"
coeff="-1.0704209" att="memory" coeff="0.008028" att="localServiceTimeWrXact" coeff="-9.38e-06" att="sizePrepareMsg" coeff="0.0002183" att="numNodes" coeff="0.00251"
