id="Cubist 2.07 GPL Edition 2013-10-15"
prec="6" globalmean="56.55263" extrap="0.1" insts="0" ceiling="1225.167" floor="0"
att="memory" mean="155.7438" sd="105.9012" min="15.4495" max="559.65"
att="readsPerRO" mean="1500.7" sd="1874.181" min="2" max="5000"
att="readsPerWr" mean="1496.236" sd="1875.603" min="2" max="5000"
att="putsPerWr" mean="3.573415" sd="1.900821" min="1" max="5"
att="localServiceTimeROXact" mean="9586.962" sd="18916.53" min="17.5" max="106558"
att="localServiceTimeWrXact" mean="9633.314" sd="18307.39" min="42.5" max="106003"
att="sizeRemoteGetReplyMsg" mean="0" sd="1e-06" min="0" max="0"
att="sizePrepareMsg" mean="2074.716" sd="1042.993" min="662" max="2863.25"
att="writePercentageXact" mean="0.2136416" sd="0.2495575" min="0.00690021" max="0.900837"
att="numNodes" mean="35.1" sd="32.50365" min="2" max="99"
att="replicationDegree" mean="26.9" sd="30.76508" min="2" max="99"
att="throughput" mean="56.55263" sd="192.1154" min="0.0694677" max="1113.79"
entries="1"
rules="15"
conds="1" cover="132" mean="1.2972126" loval="0.0694677" hival="2.78562" esterr="0.1053169"
type="2" att="localServiceTimeROXact" cut="271.23749" result="<="
coeff="-0.1214267" att="localServiceTimeROXact" coeff="0.0108"
conds="2" cover="40" mean="1.4892175" loval="0.138096" hival="2.78562" esterr="0.2053480"
type="2" att="writePercentageXact" cut="0.1033623" result=">"
type="2" att="localServiceTimeROXact" cut="271.23749" result="<="
coeff="-0.0187718" att="localServiceTimeROXact" coeff="0.01"
conds="2" cover="40" mean="3.1480484" loval="2.52931" hival="4.37224" esterr="0.1737198"
type="2" att="localServiceTimeROXact" cut="2926.7" result="<="
type="2" att="localServiceTimeROXact" cut="271.23749" result=">"
coeff="-0.3150712" att="localServiceTimeROXact" coeff="0.0013"
conds="3" cover="16" mean="4.2537665" loval="2.97588" hival="5.69536" esterr="0.5935667"
type="2" att="writePercentageXact" cut="0.1033623" result=">"
type="2" att="localServiceTimeROXact" cut="3556.875" result="<="
type="2" att="localServiceTimeROXact" cut="271.23749" result=">"
coeff="-3.3134046" att="localServiceTimeROXact" coeff="0.0024"
conds="4" cover="28" mean="4.4833255" loval="3.46665" hival="6.93485" esterr="0.5934548"
type="2" att="localServiceTimeROXact" cut="2926.7" result=">"
type="2" att="localServiceTimeROXact" cut="5122.7476" result="<="
type="2" att="writePercentageXact" cut="0.05134901" result="<="
type="2" att="memory" cut="187.14993" result="<="
coeff="-8.5138583" att="localServiceTimeROXact" coeff="0.0038" att="writePercentageXact" coeff="11"
conds="3" cover="63" mean="5.3086700" loval="3.46665" hival="12.3437" esterr="0.5457643"
type="2" att="localServiceTimeROXact" cut="2926.7" result=">"
type="2" att="localServiceTimeROXact" cut="5122.7476" result="<="
type="2" att="memory" cut="187.14993" result="<="
coeff="-11.1293777" att="memory" coeff="-0.02" att="localServiceTimeROXact" coeff="0.0056"
conds="4" cover="18" mean="5.5011783" loval="3.84104" hival="8.79654" esterr="0.2564250"
type="2" att="memory" cut="187.14993" result=">"
type="2" att="localServiceTimeROXact" cut="2926.7" result=">"
type="2" att="writePercentageXact" cut="0.1033623" result="<="
type="2" att="localServiceTimeROXact" cut="5122.7476" result="<="
coeff="-8.3009597" att="localServiceTimeROXact" coeff="0.0034" att="writePercentageXact" coeff="10"
conds="3" cover="23" mean="8.9239407" loval="4.65471" hival="13.7303" esterr="1.1049788"
type="2" att="localServiceTimeROXact" cut="3556.875" result=">"
type="2" att="localServiceTimeROXact" cut="5122.7476" result="<="
type="2" att="writePercentageXact" cut="0.1033623" result=">"
coeff="-16.5007901" att="memory" coeff="-0.02" att="localServiceTimeROXact" coeff="0.0073"
conds="4" cover="30" mean="15.1969099" loval="11.8852" hival="24.2519" esterr="0.4417265"
type="2" att="localServiceTimeROXact" cut="5122.7476" result=">"
type="2" att="memory" cut="112.91698" result="<="
type="2" att="writePercentageXact" cut="0.1033623" result="<="
type="2" att="localServiceTimeROXact" cut="23267.283" result="<="
coeff="-4.698514" att="memory" coeff="0.02" att="localServiceTimeROXact" coeff="0.0015"
conds="4" cover="30" mean="20.9006729" loval="17.284" hival="30.0741" esterr="0.3474645"
type="2" att="localServiceTimeROXact" cut="5122.7476" result=">"
type="2" att="memory" cut="112.91698" result=">"
type="2" att="writePercentageXact" cut="0.1033623" result="<="
type="2" att="localServiceTimeROXact" cut="23267.283" result="<="
coeff="-10.6015226" att="memory" coeff="0.04" att="localServiceTimeROXact" coeff="0.0014"
conds="4" cover="10" mean="21.2248020" loval="13.1872" hival="38.4219" esterr="0.9214990"
type="2" att="writePercentageXact" cut="0.1033623" result=">"
type="2" att="localServiceTimeROXact" cut="5122.7476" result=">"
type="2" att="memory" cut="132.24113" result="<="
type="2" att="localServiceTimeROXact" cut="23267.283" result="<="
coeff="-25.8107994" att="localServiceTimeROXact" coeff="0.0034"
conds="4" cover="10" mean="27.1457481" loval="18.0169" hival="43.432" esterr="1.4396473"
type="2" att="localServiceTimeROXact" cut="5122.7476" result=">"
type="2" att="writePercentageXact" cut="0.1033623" result=">"
type="2" att="memory" cut="132.24113" result=">"
type="2" att="localServiceTimeROXact" cut="23267.283" result="<="
coeff="-246.3669938" att="localServiceTimeROXact" coeff="0.0037" att="writePercentageXact" coeff="407"
conds="2" cover="11" mean="522.5344238" loval="452.585" hival="596.672" esterr="12.2178488"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="memory" cut="149.03564" result=">"
coeff="247.1817671" att="memory" coeff="-2.13" att="localServiceTimeROXact" coeff="0.0111" att="writePercentageXact" coeff="30"
conds="3" cover="9" mean="817.1589966" loval="537.205" hival="1103.28" esterr="10.4003029"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="writePercentageXact" cut="0.1033623" result="<="
type="2" att="memory" cut="149.03564" result="<="
coeff="209.7922194" att="memory" coeff="-1.45" att="localServiceTimeROXact" coeff="0.0095" att="writePercentageXact" coeff="8"
conds="3" cover="6" mean="952.6887817" loval="748.499" hival="1113.79" esterr="4.4642639"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="writePercentageXact" cut="0.1033623" result=">"
type="2" att="memory" cut="149.03564" result="<="
coeff="-179.5898322" att="memory" coeff="-1.9" att="localServiceTimeROXact" coeff="0.0093" att="writePercentageXact" coeff="908"
