id="Cubist 2.07 GPL Edition 2013-10-15"
prec="6" globalmean="56.55263" extrap="0.1" insts="0" ceiling="1225.167" floor="0"
att="memory" mean="155.7438" sd="105.9012" min="15.4495" max="559.65"
att="readsPerRO" mean="1500.7" sd="1874.181" min="2" max="5000"
att="readsPerWr" mean="1496.236" sd="1875.603" min="2" max="5000"
att="putsPerWr" mean="3.573415" sd="1.900821" min="1" max="5"
att="localServiceTimeROXact" mean="9586.962" sd="18916.53" min="17.5" max="106558"
att="localServiceTimeWrXact" mean="9633.314" sd="18307.39" min="42.5" max="106003"
att="sizeRemoteGetReplyMsg" mean="0" sd="1e-06" min="0" max="0"
att="sizePrepareMsg" mean="2074.716" sd="1042.993" min="662" max="2863.25"
att="writePercentageXact" mean="0.2136416" sd="0.2495575" min="0.00690021" max="0.900837"
att="numNodes" mean="35.1" sd="32.50365" min="2" max="99"
att="replicationDegree" mean="26.9" sd="30.76508" min="2" max="99"
att="throughput" mean="56.55263" sd="192.1154" min="0.0694677" max="1113.79"
entries="1"
rules="9"
conds="1" cover="132" mean="1.2972126" loval="0.0694677" hival="2.78562" esterr="0.1888870"
type="2" att="localServiceTimeROXact" cut="271.23749" result="<="
coeff="0.0377086" att="localServiceTimeROXact" coeff="0.0125" att="localServiceTimeWrXact" coeff="-0.0023"
conds="4" cover="79" mean="5.9182267" loval="2.52931" hival="17.4437" esterr="0.2019531"
type="2" att="numNodes" cut="20" result="<="
type="2" att="localServiceTimeROXact" cut="271.23749" result=">"
type="2" att="writePercentageXact" cut="0.1033623" result="<="
type="2" att="localServiceTimeROXact" cut="15725.5" result="<="
coeff="0.2336436" att="localServiceTimeROXact" coeff="0.0011"
conds="3" cover="114" mean="7.7829070" loval="0.172087" hival="38.4219" esterr="0.7550483"
type="2" att="numNodes" cut="20" result=">"
type="2" att="writePercentageXact" cut="0.4989607" result="<="
type="2" att="localServiceTimeROXact" cut="23267.283" result="<="
coeff="-1.6598947" att="localServiceTimeROXact" coeff="-0.0056" att="localServiceTimeWrXact" coeff="0.0067" att="writePercentageXact" coeff="27"
conds="4" cover="35" mean="9.3676977" loval="2.97588" hival="24.9171" esterr="0.3235728"
type="2" att="writePercentageXact" cut="0.1033623" result=">"
type="2" att="numNodes" cut="20" result="<="
type="2" att="localServiceTimeROXact" cut="271.23749" result=">"
type="2" att="localServiceTimeROXact" cut="23267.283" result="<="
coeff="-0.5014156" att="localServiceTimeROXact" coeff="-0.0006" att="localServiceTimeWrXact" coeff="0.0018" att="numNodes" coeff="0.13"
conds="3" cover="40" mean="9.7907019" loval="0.51676" hival="43.432" esterr="1.2493402"
type="2" att="writePercentageXact" cut="0.4989607" result=">"
type="2" att="numNodes" cut="20" result=">"
type="2" att="localServiceTimeROXact" cut="23267.283" result="<="
coeff="0.8287" att="localServiceTimeROXact" coeff="-0.0116" att="localServiceTimeWrXact" coeff="0.013"
conds="4" cover="16" mean="18.7894020" loval="17.5751" hival="20.7188" esterr="0.3004487"
type="2" att="localServiceTimeROXact" cut="15725.5" result=">"
type="2" att="numNodes" cut="20" result="<="
type="2" att="localServiceTimeROXact" cut="23267.283" result="<="
type="2" att="writePercentageXact" cut="0.1033623" result="<="
coeff="-4.9433281" att="localServiceTimeROXact" coeff="0.0014" att="writePercentageXact" coeff="8"
conds="2" cover="11" mean="522.5344238" loval="452.585" hival="596.672" esterr="12.2178488"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="memory" cut="149.03564" result=">"
coeff="247.1817671" att="memory" coeff="-2.13" att="localServiceTimeROXact" coeff="0.0111" att="writePercentageXact" coeff="30"
conds="3" cover="9" mean="817.1589966" loval="537.205" hival="1103.28" esterr="10.4003029"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="writePercentageXact" cut="0.1033623" result="<="
type="2" att="memory" cut="149.03564" result="<="
coeff="209.7922194" att="memory" coeff="-1.45" att="localServiceTimeROXact" coeff="0.0095" att="writePercentageXact" coeff="8"
conds="3" cover="6" mean="952.6887817" loval="748.499" hival="1113.79" esterr="4.4642639"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="writePercentageXact" cut="0.1033623" result=">"
type="2" att="memory" cut="149.03564" result="<="
coeff="-179.5898322" att="memory" coeff="-1.9" att="localServiceTimeROXact" coeff="0.0093" att="writePercentageXact" coeff="908"
