id="Cubist 2.07 GPL Edition 2013-10-15"
prec="5" globalmean="6902.93" extrap="0.1" insts="0" ceiling="40927.17" floor="0"
att="memory" mean="155.7438" sd="105.9012" min="15.4495" max="559.65"
att="readsPerRO" mean="1500.7" sd="1874.181" min="2" max="5000"
att="readsPerWr" mean="1496.236" sd="1875.603" min="2" max="5000"
att="putsPerWr" mean="3.573415" sd="1.900821" min="1" max="5"
att="localServiceTimeROXact" mean="9586.962" sd="18916.53" min="17.5" max="106558"
att="localServiceTimeWrXact" mean="9633.314" sd="18307.39" min="42.5" max="106003"
att="sizeRemoteGetReplyMsg" mean="0" sd="1e-06" min="0" max="0"
att="sizePrepareMsg" mean="2074.716" sd="1042.993" min="662" max="2863.25"
att="writePercentageXact" mean="0.2136416" sd="0.2495575" min="0.00690021" max="0.900837"
att="numNodes" mean="35.1" sd="32.50365" min="2" max="99"
att="replicationDegree" mean="26.9" sd="30.76508" min="2" max="99"
att="throughput" mean="6902.93" sd="9182.932" min="8.3749" max="37207.3"
entries="1"
rules="29"
conds="2" cover="8" mean="65.294479" loval="38.8764" hival="111.649" esterr="35.250782"
type="2" att="localServiceTimeWrXact" cut="59062.836" result=">"
type="2" att="numNodes" cut="20" result=">"
coeff="-882.666827" att="localServiceTimeROXact" coeff="0.011" att="localServiceTimeWrXact" coeff="-0.013" att="sizePrepareMsg" coeff="0.42"
conds="2" cover="67" mean="435.552063" loval="8.3749" hival="1586.68" esterr="105.599190"
type="2" att="localServiceTimeWrXact" cut="3960.7375" result=">"
type="2" att="numNodes" cut="20" result="<="
coeff="-1137.038704" att="putsPerWr" coeff="3408" att="localServiceTimeROXact" coeff="0.035" att="localServiceTimeWrXact" coeff="-0.049" att="sizePrepareMsg" coeff="-5.48" att="numNodes" coeff="59"
conds="3" cover="29" mean="984.098816" loval="12.238" hival="6106.14" esterr="146.867569"
type="2" att="writePercentageXact" cut="0.49947265" result=">"
type="2" att="numNodes" cut="20" result="<="
type="2" att="localServiceTimeWrXact" cut="238.87369" result=">"
coeff="7721.944671" att="localServiceTimeROXact" coeff="-0.654" att="localServiceTimeWrXact" coeff="0.572" att="sizePrepareMsg" coeff="-1.9" att="writePercentageXact" coeff="-3254" att="numNodes" coeff="66"
conds="3" cover="11" mean="1452.200684" loval="71.827" hival="2271.2" esterr="176.112106"
type="2" att="writePercentageXact" cut="0.49929079" result=">"
type="2" att="localServiceTimeWrXact" cut="4778.3638" result=">"
type="2" att="numNodes" cut="20" result=">"
coeff="-11268.109809" att="localServiceTimeROXact" coeff="0.148" att="localServiceTimeWrXact" coeff="-0.189" att="sizePrepareMsg" coeff="5.46" att="writePercentageXact" coeff="-5892" att="numNodes" coeff="12"
conds="4" cover="53" mean="1585.508545" loval="515.487" hival="3607.04" esterr="137.618515"
type="2" att="localServiceTimeWrXact" cut="3960.7375" result="<="
type="2" att="numNodes" cut="10" result="<="
type="2" att="sizePrepareMsg" cut="663" result=">"
type="2" att="writePercentageXact" cut="0.49947265" result="<="
coeff="-270883.249409" att="localServiceTimeROXact" coeff="-1.468" att="localServiceTimeWrXact" coeff="-0.015" att="sizePrepareMsg" coeff="96.29" att="writePercentageXact" coeff="-849" att="numNodes" coeff="274"
conds="5" cover="6" mean="1755.810547" loval="604.154" hival="3191.07" esterr="296.789734"
type="2" att="writePercentageXact" cut="0.1033623" result=">"
type="2" att="localServiceTimeWrXact" cut="299.92499" result=">"
type="2" att="sizePrepareMsg" cut="2853" result="<="
type="2" att="numNodes" cut="20" result=">"
type="2" att="localServiceTimeWrXact" cut="4778.3638" result="<="
coeff="9217.557582" att="localServiceTimeROXact" coeff="7.265" att="localServiceTimeWrXact" coeff="-8.52" att="sizePrepareMsg" coeff="0.55" att="writePercentageXact" coeff="-8158" att="numNodes" coeff="28"
conds="4" cover="25" mean="1974.574219" loval="38.8764" hival="4309.87" esterr="250.546341"
type="2" att="localServiceTimeROXact" cut="4661.313" result=">"
type="2" att="numNodes" cut="20" result=">"
type="2" att="writePercentageXact" cut="0.01024715" result=">"
type="2" att="writePercentageXact" cut="0.49929079" result="<="
coeff="176959.699025" att="putsPerWr" coeff="-616" att="localServiceTimeROXact" coeff="0.477" att="localServiceTimeWrXact" coeff="-0.468" att="sizePrepareMsg" coeff="-60.26" att="writePercentageXact" coeff="-6231" att="numNodes" coeff="24"
conds="3" cover="19" mean="2721.141602" loval="1544.82" hival="4265.68" esterr="386.415222"
type="2" att="writePercentageXact" cut="0.49947265" result=">"
type="2" att="localServiceTimeWrXact" cut="238.87369" result="<="
type="2" att="numNodes" cut="20" result="<="
coeff="7010.492735" att="localServiceTimeROXact" coeff="83.246" att="localServiceTimeWrXact" coeff="-78.784" att="writePercentageXact" coeff="-5227" att="numNodes" coeff="164"
conds="4" cover="8" mean="3350.562988" loval="143.58" hival="5419" esterr="217.541107"
type="2" att="writePercentageXact" cut="0.01024715" result="<="
type="2" att="numNodes" cut="20" result=">"
type="2" att="localServiceTimeWrXact" cut="4778.3638" result=">"
type="2" att="localServiceTimeWrXact" cut="59062.836" result="<="
coeff="52575.790765" att="localServiceTimeWrXact" coeff="-0.184" att="sizePrepareMsg" coeff="-17.26" att="numNodes" coeff="50"
conds="3" cover="10" mean="3510.099854" loval="1867.4" hival="5514.6" esterr="105.755966"
type="2" att="localServiceTimeROXact" cut="218.85001" result="<="
type="2" att="sizePrepareMsg" cut="663" result=">"
type="2" att="numNodes" cut="20" result=">"
coeff="2169.592126" att="localServiceTimeROXact" coeff="-37.05" att="localServiceTimeWrXact" coeff="52.303" att="writePercentageXact" coeff="-5129" att="numNodes" coeff="-15"
conds="2" cover="3" mean="3830.862305" loval="1804.41" hival="7511.79" esterr="1939.088501"
type="2" att="localServiceTimeWrXact" cut="4778.3638" result=">"
type="2" att="localServiceTimeROXact" cut="4661.313" result="<="
coeff="10767.328745" att="localServiceTimeROXact" coeff="-0.22" att="localServiceTimeWrXact" coeff="0.19" att="sizePrepareMsg" coeff="-3.06" att="writePercentageXact" coeff="-7474" att="numNodes" coeff="64"
conds="5" cover="12" mean="4168.870605" loval="1517.27" hival="6719.61" esterr="538.492065"
type="2" att="numNodes" cut="10" result=">"
type="2" att="numNodes" cut="20" result="<="
type="2" att="sizePrepareMsg" cut="663" result=">"
type="2" att="localServiceTimeWrXact" cut="3960.7375" result="<="
type="2" att="writePercentageXact" cut="0.49947265" result="<="
coeff="6306.997316" att="localServiceTimeROXact" coeff="0.048" att="localServiceTimeWrXact" coeff="-1.443" att="sizePrepareMsg" coeff="1.12" att="writePercentageXact" coeff="-7613" att="numNodes" coeff="3"
conds="5" cover="14" mean="4207.444336" loval="1387.58" hival="7758.17" esterr="297.427277"
type="2" att="sizePrepareMsg" cut="2857" result="<="
type="2" att="sizePrepareMsg" cut="2853" result=">"
type="2" att="writePercentageXact" cut="0.05134901" result=">"
type="2" att="localServiceTimeWrXact" cut="3789.1001" result=">"
type="2" att="numNodes" cut="20" result=">"
coeff="-429185.684924" att="localServiceTimeROXact" coeff="16.838" att="localServiceTimeWrXact" coeff="-19.513" att="sizePrepareMsg" coeff="157.09" att="writePercentageXact" coeff="-11233" att="numNodes" coeff="64"
conds="4" cover="4" mean="5196.488770" loval="1929.76" hival="7262.83" esterr="182.114105"
type="2" att="sizePrepareMsg" cut="2857" result=">"
type="2" att="localServiceTimeWrXact" cut="4778.3638" result="<="
type="2" att="numNodes" cut="20" result=">"
type="2" att="writePercentageXact" cut="0.05134901" result=">"
coeff="-162957.585386" att="putsPerWr" coeff="-5422" att="localServiceTimeROXact" coeff="3.29" att="localServiceTimeWrXact" coeff="-4.19" att="sizePrepareMsg" coeff="69.3" att="writePercentageXact" coeff="-7932" att="numNodes" coeff="61"
conds="3" cover="16" mean="5458.175781" loval="4193.04" hival="7286.36" esterr="177.836548"
type="2" att="sizePrepareMsg" cut="663" result="<="
type="2" att="numNodes" cut="10" result="<="
type="2" att="localServiceTimeROXact" cut="130.56842" result=">"
coeff="9513.553723" att="localServiceTimeROXact" coeff="21.974" att="localServiceTimeWrXact" coeff="-45.08" att="writePercentageXact" coeff="-20321" att="numNodes" coeff="552"
conds="3" cover="6" mean="7740.823242" loval="5803.41" hival="9830.28" esterr="343.465973"
type="2" att="sizePrepareMsg" cut="2853" result=">"
type="2" att="localServiceTimeWrXact" cut="3789.1001" result="<="
type="2" att="numNodes" cut="20" result=">"
coeff="-1397771.830392" att="putsPerWr" coeff="-879" att="localServiceTimeROXact" coeff="24.413" att="localServiceTimeWrXact" coeff="-31.556" att="sizePrepareMsg" coeff="502" att="writePercentageXact" coeff="-5254" att="numNodes" coeff="185"
conds="4" cover="4" mean="9154.516602" loval="3119.9" hival="15778.5" esterr="626.191406"
type="2" att="writePercentageXact" cut="0.10013778" result=">"
type="2" att="sizePrepareMsg" cut="663" result="<="
type="2" att="localServiceTimeROXact" cut="130.56842" result="<="
type="2" att="numNodes" cut="10" result="<="
coeff="28298.701981" att="localServiceTimeROXact" coeff="-110.714" att="localServiceTimeWrXact" coeff="0.014" att="sizePrepareMsg" coeff="-0.23" att="writePercentageXact" coeff="-106369" att="numNodes" coeff="5"
conds="5" cover="12" mean="10291.929688" loval="3777.09" hival="20911.2" esterr="895.711243"
type="2" att="sizePrepareMsg" cut="663" result=">"
type="2" att="sizePrepareMsg" cut="2853" result="<="
type="2" att="writePercentageXact" cut="0.1033623" result="<="
type="2" att="numNodes" cut="20" result=">"
type="2" att="localServiceTimeWrXact" cut="4778.3638" result="<="
coeff="87939.9078" att="localServiceTimeWrXact" coeff="-30.653" att="writePercentageXact" coeff="54258" att="numNodes" coeff="427"
conds="3" cover="13" mean="11106.166016" loval="6704.9" hival="17395.5" esterr="639.649048"
type="2" att="localServiceTimeWrXact" cut="3789.1001" result=">"
type="2" att="localServiceTimeWrXact" cut="4778.3638" result="<="
type="2" att="writePercentageXact" cut="0.05134901" result="<="
coeff="-3833512.842958" att="localServiceTimeROXact" coeff="9.316" att="localServiceTimeWrXact" coeff="-26.373" att="sizePrepareMsg" coeff="1361.77" att="numNodes" coeff="306"
conds="3" cover="6" mean="15090.500977" loval="9213.7" hival="21895.2" esterr="346.472992"
type="2" att="localServiceTimeWrXact" cut="299.92499" result="<="
type="2" att="localServiceTimeROXact" cut="218.85001" result=">"
type="2" att="numNodes" cut="20" result=">"
coeff="-59756.312006" att="localServiceTimeROXact" coeff="-57.447" att="localServiceTimeWrXact" coeff="287.645" att="numNodes" coeff="114"
conds="5" cover="3" mean="15539.416992" loval="8414.8" hival="22317" esterr="128.265625"
type="2" att="writePercentageXact" cut="0.09995383" result=">"
type="2" att="localServiceTimeWrXact" cut="235.27499" result=">"
type="2" att="sizePrepareMsg" cut="663" result="<="
type="2" att="numNodes" cut="10" result=">"
type="2" att="localServiceTimeROXact" cut="226.35001" result="<="
coeff="-28491.915092" att="localServiceTimeROXact" coeff="-511.349" att="localServiceTimeWrXact" coeff="492.836" att="sizePrepareMsg" coeff="-0.73" att="writePercentageXact" coeff="-43812" att="numNodes" coeff="100"
conds="5" cover="10" mean="17071.085938" loval="8294.74" hival="24552.4" esterr="165.842499"
type="2" att="sizePrepareMsg" cut="663" result="<="
type="2" att="localServiceTimeWrXact" cut="238.81667" result=">"
type="2" att="numNodes" cut="60" result="<="
type="2" att="numNodes" cut="10" result=">"
type="2" att="writePercentageXact" cut="0.09995383" result="<="
coeff="-16879.453121" att="localServiceTimeROXact" coeff="-2.672" att="localServiceTimeWrXact" coeff="63.579" att="numNodes" coeff="319"
conds="3" cover="12" mean="18242.925781" loval="3381.98" hival="27364.5" esterr="900.260315"
type="2" att="localServiceTimeROXact" cut="130.56842" result="<="
type="2" att="numNodes" cut="10" result="<="
type="2" att="writePercentageXact" cut="0.10013778" result="<="
coeff="36217.537411" att="localServiceTimeROXact" coeff="-190.909" att="writePercentageXact" coeff="-206418" att="numNodes" coeff="468"
conds="5" cover="6" mean="19923.240234" loval="15151.7" hival="23330.9" esterr="766.116272"
type="2" att="writePercentageXact" cut="0.09995383" result=">"
type="2" att="sizePrepareMsg" cut="663" result="<="
type="2" att="localServiceTimeWrXact" cut="235.27499" result="<="
type="2" att="localServiceTimeROXact" cut="82.699997" result=">"
type="2" att="numNodes" cut="10" result=">"
coeff="-16634.058247" att="localServiceTimeROXact" coeff="-428.026" att="localServiceTimeWrXact" coeff="405.146" att="sizePrepareMsg" coeff="-1.45" att="writePercentageXact" coeff="-9735" att="numNodes" coeff="42"
conds="4" cover="12" mean="21185.816406" loval="9885.19" hival="35665.1" esterr="872.398499"
type="2" att="localServiceTimeWrXact" cut="238.81667" result="<="
type="2" att="localServiceTimeROXact" cut="82.699997" result=">"
type="2" att="writePercentageXact" cut="0.09995383" result="<="
type="2" att="numNodes" cut="10" result=">"
coeff="541928.327537" att="localServiceTimeROXact" coeff="-1.782" att="localServiceTimeWrXact" coeff="207.395" att="sizePrepareMsg" coeff="-875.02" att="writePercentageXact" coeff="-31929" att="numNodes" coeff="280"
conds="3" cover="10" mean="23570.984375" loval="16324" hival="36670.1" esterr="1339.042603"
type="2" att="localServiceTimeROXact" cut="82.699997" result="<="
type="2" att="localServiceTimeROXact" cut="30.75" result=">"
type="2" att="sizePrepareMsg" cut="663" result="<="
coeff="-4354338.211841" att="localServiceTimeROXact" coeff="-1713.206" att="localServiceTimeWrXact" coeff="-31.521" att="sizePrepareMsg" coeff="6663.54" att="writePercentageXact" coeff="-15036" att="numNodes" coeff="408"
conds="2" cover="10" mean="27432.994141" loval="14108.3" hival="37207.3" esterr="1771.359619"
type="2" att="localServiceTimeROXact" cut="30.75" result="<="
type="2" att="numNodes" cut="10" result=">"
coeff="-4786448.085731" att="localServiceTimeROXact" coeff="-3146.05" att="localServiceTimeWrXact" coeff="604.535" att="sizePrepareMsg" coeff="7312.6" att="writePercentageXact" coeff="-68262" att="numNodes" coeff="119"
conds="3" cover="3" mean="30948.603516" loval="29405.5" hival="34016.7" esterr="205.447922"
type="2" att="sizePrepareMsg" cut="663" result="<="
type="2" att="localServiceTimeROXact" cut="226.35001" result=">"
type="2" att="writePercentageXact" cut="0.09995383" result=">"
coeff="844.558409" att="localServiceTimeROXact" coeff="-111.766" att="localServiceTimeWrXact" coeff="132.419" att="writePercentageXact" coeff="-102428" att="numNodes" coeff="240"
conds="3" cover="9" mean="32787.273438" loval="29405.5" hival="35944.7" esterr="112.226021"
type="2" att="sizePrepareMsg" cut="663" result="<="
type="2" att="numNodes" cut="60" result=">"
type="2" att="localServiceTimeWrXact" cut="238.81667" result=">"
coeff="4201.769591" att="localServiceTimeROXact" coeff="-19.923" att="localServiceTimeWrXact" coeff="23.883" att="writePercentageXact" coeff="-24399" att="numNodes" coeff="301"
