id="Cubist 2.07 GPL Edition 2013-10-15"
prec="5" globalmean="71.60172" extrap="0.1" insts="0" ceiling="1224.963" floor="0"
att="memory" mean="155.7438" sd="105.9012" min="15.4495" max="559.65"
att="readsPerRO" mean="1500.7" sd="1874.181" min="2" max="5000"
att="readsPerWr" mean="1496.236" sd="1875.603" min="2" max="5000"
att="putsPerWr" mean="3.573415" sd="1.900821" min="1" max="5"
att="localServiceTimeROXact" mean="9586.962" sd="18916.53" min="17.5" max="106558"
att="localServiceTimeWrXact" mean="9633.314" sd="18307.39" min="42.5" max="106003"
att="sizeRemoteGetReplyMsg" mean="0" sd="1e-06" min="0" max="0"
att="sizePrepareMsg" mean="2074.716" sd="1042.993" min="662" max="2863.25"
att="writePercentageXact" mean="0.2136416" sd="0.2495575" min="0.00690021" max="0.900837"
att="numNodes" mean="35.1" sd="32.50365" min="2" max="99"
att="replicationDegree" mean="26.9" sd="30.76508" min="2" max="99"
att="throughput" mean="71.60172" sd="186.922" min="1.95488" max="1113.78"
entries="1"
rules="15"
conds="1" cover="132" mean="12.289202" loval="1.95488" hival="49.1148" esterr="0.909993"
type="2" att="localServiceTimeROXact" cut="271.23749" result="<="
coeff="-0.659507" att="localServiceTimeROXact" coeff="0.01513" att="localServiceTimeWrXact" coeff="0.0024" att="replicationDegree" coeff="0.55"
conds="3" cover="130" mean="14.624291" loval="4.60148" hival="36.3567" esterr="0.919160"
type="2" att="localServiceTimeROXact" cut="271.23749" result=">"
type="2" att="replicationDegree" cut="30" result="<="
type="2" att="localServiceTimeROXact" cut="23267.283" result="<="
coeff="0.951169" att="localServiceTimeROXact" coeff="0.00129" att="replicationDegree" coeff="0.52"
conds="4" cover="50" mean="30.604162" loval="20.5858" hival="60.2313" esterr="4.113298"
type="2" att="replicationDegree" cut="30" result=">"
type="2" att="replicationDegree" cut="60" result="<="
type="2" att="memory" cut="90.541885" result=">"
type="2" att="localServiceTimeROXact" cut="23267.283" result="<="
coeff="6.583453" att="localServiceTimeROXact" coeff="0.00801" att="localServiceTimeWrXact" coeff="-0.0068" att="replicationDegree" coeff="0.39"
conds="4" cover="8" mean="38.048248" loval="19.2595" hival="86.984" esterr="10.173436"
type="2" att="replicationDegree" cut="30" result=">"
type="2" att="memory" cut="90.541885" result="<="
type="2" att="localServiceTimeWrXact" cut="5430.3335" result="<="
type="2" att="replicationDegree" cut="60" result="<="
coeff="-150.990656" att="localServiceTimeROXact" coeff="0.05849" att="localServiceTimeWrXact" coeff="0.0002"
conds="3" cover="17" mean="42.743111" loval="30.037" hival="50.3029" esterr="3.667355"
type="2" att="replicationDegree" cut="60" result=">"
type="2" att="localServiceTimeROXact" cut="3961.05" result="<="
type="2" att="memory" cut="111.0761" result=">"
coeff="-13.339798" att="memory" coeff="0.02" att="localServiceTimeROXact" coeff="-0.23795" att="localServiceTimeWrXact" coeff="0.225" att="replicationDegree" coeff="0.38"
conds="4" cover="8" mean="43.792366" loval="32.8445" hival="74.7776" esterr="5.380343"
type="2" att="replicationDegree" cut="30" result=">"
type="2" att="memory" cut="90.541885" result="<="
type="2" att="localServiceTimeWrXact" cut="5430.3335" result=">"
type="2" att="replicationDegree" cut="60" result="<="
coeff="-177.103341" att="localServiceTimeWrXact" coeff="0.015"
conds="2" cover="8" mean="47.374306" loval="30.653" hival="58.4865" esterr="7.074069"
type="2" att="replicationDegree" cut="60" result=">"
type="2" att="memory" cut="83.267334" result="<="
coeff="16.085302" att="memory" coeff="0.09" att="localServiceTimeWrXact" coeff="0.0011" att="replicationDegree" coeff="0.15"
conds="3" cover="5" mean="56.620182" loval="28.8518" hival="81.79" esterr="4.026052"
type="2" att="localServiceTimeROXact" cut="3961.05" result=">"
type="2" att="localServiceTimeROXact" cut="4113.7173" result="<="
type="2" att="memory" cut="111.0761" result=">"
coeff="-410.097269" att="memory" coeff="-0.7" att="localServiceTimeROXact" coeff="-0.22242" att="localServiceTimeWrXact" coeff="0.3774" att="replicationDegree" coeff="-1.61"
conds="3" cover="8" mean="62.499615" loval="51.3927" hival="88.9329" esterr="4.931212"
type="2" att="replicationDegree" cut="60" result=">"
type="2" att="localServiceTimeWrXact" cut="12195" result=">"
type="2" att="memory" cut="111.0761" result=">"
coeff="-142.8881" att="localServiceTimeWrXact" coeff="0.0097"
conds="4" cover="10" mean="64.344788" loval="35.9259" hival="131.15" esterr="7.421345"
type="2" att="localServiceTimeROXact" cut="4113.7173" result=">"
type="2" att="localServiceTimeWrXact" cut="12195" result="<="
type="2" att="replicationDegree" cut="60" result=">"
type="2" att="memory" cut="111.0761" result=">"
coeff="-424.816626" att="memory" coeff="-0.54" att="localServiceTimeROXact" coeff="-0.89541" att="localServiceTimeWrXact" coeff="1.0084" att="replicationDegree" coeff="-1.85"
conds="4" cover="3" mean="118.109062" loval="77.2053" hival="163.34" esterr="2.836177"
type="2" att="replicationDegree" cut="60" result=">"
type="2" att="memory" cut="111.0761" result="<="
type="2" att="memory" cut="83.267334" result=">"
type="2" att="replicationDegree" cut="80" result="<="
coeff="-799.263437" att="memory" coeff="10.36" att="localServiceTimeROXact" coeff="0.00021"
conds="3" cover="5" mean="170.909470" loval="72.9595" hival="314.612" esterr="49.673595"
type="2" att="replicationDegree" cut="80" result=">"
type="2" att="memory" cut="111.0761" result="<="
type="2" att="memory" cut="83.267334" result=">"
coeff="-1233.102832" att="memory" coeff="14.97"
conds="2" cover="14" mean="653.746765" loval="457.653" hival="982.533" esterr="19.036642"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="numNodes" cut="20" result="<="
coeff="450.998142" att="memory" coeff="-2.17" att="localServiceTimeROXact" coeff="0.00733" att="numNodes" coeff="2.28"
conds="3" cover="9" mean="720.984314" loval="422.368" hival="1113.78" esterr="56.578712"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="numNodes" cut="20" result=">"
type="2" att="putsPerWr" cut="4.25" result=">"
coeff="-2601.905849" att="memory" coeff="1.82" att="putsPerWr" coeff="423.8" att="localServiceTimeROXact" coeff="0.01391"
conds="3" cover="3" mean="968.134521" loval="904.861" hival="1052.83" esterr="98.645470"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="putsPerWr" cut="4.25" result="<="
type="2" att="numNodes" cut="20" result=">"
coeff="946.713155"
