id="Cubist 2.07 GPL Edition 2013-10-15"
prec="6" globalmean="-2712.049" extrap="0.1" insts="0" ceiling="0" floor="-128974.9"
att="memory" mean="155.7438" sd="105.9012" min="15.4495" max="559.65"
att="readsPerRO" mean="1500.7" sd="1874.181" min="2" max="5000"
att="readsPerWr" mean="1496.236" sd="1875.603" min="2" max="5000"
att="putsPerWr" mean="3.573415" sd="1.900821" min="1" max="5"
att="localServiceTimeROXact" mean="9586.962" sd="18916.53" min="17.5" max="106558"
att="localServiceTimeWrXact" mean="9633.314" sd="18307.39" min="42.5" max="106003"
att="sizeRemoteGetReplyMsg" mean="0" sd="1e-06" min="0" max="0"
att="sizePrepareMsg" mean="2074.716" sd="1042.993" min="662" max="2863.25"
att="writePercentageXact" mean="0.2136416" sd="0.2495575" min="0.00690021" max="0.900837"
att="numNodes" mean="35.1" sd="32.50365" min="2" max="99"
att="replicationDegree" mean="26.9" sd="30.76508" min="2" max="99"
att="throughput" mean="-2712.049" sd="14409.13" min="-117250" max="-0.0186606"
entries="1"
rules="7"
conds="1" cover="3" mean="-96980.8984375" loval="-117250" hival="-63589.5" esterr="17869.9042969"
type="2" att="writePercentageXact" cut="0.0086956518" result="<="
coeff="-56401.3008124" att="localServiceTimeROXact" coeff="-4.413" att="localServiceTimeWrXact" coeff="4.335" att="sizePrepareMsg" coeff="-0.2" att="writePercentageXact" coeff="734"
conds="2" cover="3" mean="-74312.8984375" loval="-109342" hival="-55761.8" esterr="1773.1640625"
type="2" att="writePercentageXact" cut="0.0094832592" result="<="
type="2" att="writePercentageXact" cut="0.0086956518" result=">"
coeff="3821.3316197" att="localServiceTimeROXact" coeff="-1.209" att="localServiceTimeWrXact" coeff="0.058" att="writePercentageXact" coeff="510451"
conds="3" cover="7" mean="-62664.9531250" loval="-110064" hival="-30862.5" esterr="2078.2714844"
type="2" att="localServiceTimeROXact" cut="53207.875" result=">"
type="2" att="writePercentageXact" cut="0.1033623" result="<="
type="2" att="writePercentageXact" cut="0.0094832592" result=">"
coeff="-30144.65834" att="localServiceTimeROXact" coeff="-1.184" att="localServiceTimeWrXact" coeff="0.074" att="writePercentageXact" coeff="4095187"
conds="2" cover="40" mean="-1001.8313599" loval="-2327.51" hival="-249.481" esterr="45.0923843"
type="2" att="writePercentageXact" cut="0.014438167" result="<="
type="2" att="localServiceTimeROXact" cut="53207.875" result="<="
coeff="-19.1689478" att="localServiceTimeROXact" coeff="-0.098" att="localServiceTimeWrXact" coeff="-0.01"
conds="2" cover="12" mean="-750.0246582" loval="-1076.05" hival="-484.993" esterr="32.7462425"
type="2" att="localServiceTimeROXact" cut="53207.875" result=">"
type="2" att="writePercentageXact" cut="0.1033623" result=">"
coeff="-978.0367472" att="localServiceTimeROXact" coeff="-0.011" att="writePercentageXact" coeff="2090"
conds="3" cover="61" mean="-185.4742126" loval="-512.405" hival="-13.3079" esterr="62.3623657"
type="2" att="localServiceTimeWrXact" cut="5430.3335" result=">"
type="2" att="writePercentageXact" cut="0.014438167" result=">"
type="2" att="localServiceTimeROXact" cut="53207.875" result="<="
coeff="-132.8964064" att="localServiceTimeROXact" coeff="-0.021" att="localServiceTimeWrXact" coeff="0.009" att="writePercentageXact" coeff="610"
conds="2" cover="250" mean="-27.2275734" loval="-137.36" hival="-0.0186606" esterr="18.3733120"
type="2" att="localServiceTimeWrXact" cut="5430.3335" result="<="
type="2" att="writePercentageXact" cut="0.014438167" result=">"
coeff="-3.2214963" att="localServiceTimeROXact" coeff="0.202" att="localServiceTimeWrXact" coeff="-0.195"
