id="Cubist 2.07 GPL Edition 2013-10-15"
prec="5" globalmean="71.60172" extrap="0.1" insts="0" ceiling="1224.963" floor="0"
att="memory" mean="155.7438" sd="105.9012" min="15.4495" max="559.65"
att="readsPerRO" mean="1500.7" sd="1874.181" min="2" max="5000"
att="readsPerWr" mean="1496.236" sd="1875.603" min="2" max="5000"
att="putsPerWr" mean="3.573415" sd="1.900821" min="1" max="5"
att="localServiceTimeROXact" mean="9586.962" sd="18916.53" min="17.5" max="106558"
att="localServiceTimeWrXact" mean="9633.314" sd="18307.39" min="42.5" max="106003"
att="sizeRemoteGetReplyMsg" mean="0" sd="1e-06" min="0" max="0"
att="sizePrepareMsg" mean="2074.716" sd="1042.993" min="662" max="2863.25"
att="writePercentageXact" mean="0.2136416" sd="0.2495575" min="0.00690021" max="0.900837"
att="numNodes" mean="35.1" sd="32.50365" min="2" max="99"
att="replicationDegree" mean="26.9" sd="30.76508" min="2" max="99"
att="throughput" mean="71.60172" sd="186.922" min="1.95488" max="1113.78"
entries="1"
rules="11"
conds="1" cover="132" mean="12.289202" loval="1.95488" hival="49.1148" esterr="0.909800"
type="2" att="localServiceTimeROXact" cut="271.23749" result="<="
coeff="-0.745943" att="localServiceTimeROXact" coeff="0.01923" att="localServiceTimeWrXact" coeff="0.0002" att="replicationDegree" coeff="0.55"
conds="3" cover="130" mean="14.624291" loval="4.60148" hival="36.3567" esterr="1.066018"
type="2" att="localServiceTimeROXact" cut="271.23749" result=">"
type="2" att="replicationDegree" cut="30" result="<="
type="2" att="localServiceTimeROXact" cut="23267.283" result="<="
coeff="0.018484" att="localServiceTimeROXact" coeff="-0.00383" att="localServiceTimeWrXact" coeff="0.0051" att="replicationDegree" coeff="0.51"
conds="4" cover="49" mean="30.565022" loval="19.2595" hival="86.984" esterr="2.929552"
type="2" att="replicationDegree" cut="30" result=">"
type="2" att="replicationDegree" cut="60" result="<="
type="2" att="writePercentageXact" cut="0.49929079" result="<="
type="2" att="localServiceTimeROXact" cut="23267.283" result="<="
coeff="-3.583352" att="localServiceTimeROXact" coeff="-0.06054" att="localServiceTimeWrXact" coeff="0.061" att="sizePrepareMsg" coeff="-0.005" att="writePercentageXact" coeff="110" att="replicationDegree" coeff="0.39"
conds="3" cover="17" mean="40.426292" loval="23.6835" hival="74.7776" esterr="4.555091"
type="2" att="replicationDegree" cut="30" result=">"
type="2" att="writePercentageXact" cut="0.49929079" result=">"
type="2" att="replicationDegree" cut="60" result="<="
coeff="12.984985" att="memory" coeff="-0.05" att="localServiceTimeWrXact" coeff="0.001" att="replicationDegree" coeff="0.71"
conds="2" cover="3" mean="48.327950" loval="42.8061" hival="58.3909" esterr="0.819468"
type="2" att="memory" cut="376.0968" result=">"
type="2" att="replicationDegree" cut="60" result=">"
coeff="154.425793" att="memory" coeff="-0.25"
conds="2" cover="39" mean="49.478024" loval="30.037" hival="84.6165" esterr="6.089631"
type="2" att="replicationDegree" cut="60" result=">"
type="2" att="writePercentageXact" cut="0.10062858" result="<="
coeff="-14.297051" att="memory" coeff="-0.04" att="localServiceTimeROXact" coeff="0.00065" att="writePercentageXact" coeff="147" att="replicationDegree" coeff="0.62"
conds="3" cover="7" mean="132.126160" loval="65.97" hival="314.612" esterr="62.505817"
type="2" att="replicationDegree" cut="60" result=">"
type="2" att="writePercentageXact" cut="0.49996474" result=">"
type="2" att="memory" cut="376.0968" result="<="
coeff="-201.978481" att="memory" coeff="-0.77" att="replicationDegree" coeff="5.46"
conds="4" cover="5" mean="133.421341" loval="72.8352" hival="200.923" esterr="26.775488"
type="2" att="writePercentageXact" cut="0.10062858" result=">"
type="2" att="replicationDegree" cut="60" result=">"
type="2" att="writePercentageXact" cut="0.49996474" result="<="
type="2" att="memory" cut="376.0968" result="<="
coeff="-14.117797" att="memory" coeff="-0.32" att="localServiceTimeROXact" coeff="0.00054" att="localServiceTimeWrXact" coeff="0.0002" att="replicationDegree" coeff="2.13"
conds="3" cover="3" mean="693.040344" loval="520.45" hival="827.519" esterr="39.324707"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="numNodes" cut="10" result="<="
type="2" att="writePercentageXact" cut="0.011214953" result="<="
coeff="15.143517" att="localServiceTimeROXact" coeff="0.01012" att="sizePrepareMsg" coeff="-0.018" att="numNodes" coeff="-0.27"
conds="2" cover="15" mean="702.806763" loval="457.653" hival="1113.78" esterr="18.145329"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="writePercentageXact" cut="0.011214953" result=">"
coeff="-185.714242" att="localServiceTimeROXact" coeff="0.012" att="writePercentageXact" coeff="84" att="replicationDegree" coeff="1.72"
conds="3" cover="8" mean="740.561829" loval="422.368" hival="1052.83" esterr="90.547249"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="writePercentageXact" cut="0.011214953" result="<="
type="2" att="numNodes" cut="10" result=">"
coeff="1.926884" att="localServiceTimeROXact" coeff="0.01088" att="numNodes" coeff="-2.72"
