id="Cubist 2.07 GPL Edition 2013-10-15"
prec="6" globalmean="-24361.92" extrap="0.1" insts="0" ceiling="105761.2" floor="-1160924"
att="memory" mean="155.7438" sd="105.9012" min="15.4495" max="559.65"
att="readsPerRO" mean="1500.7" sd="1874.181" min="2" max="5000"
att="readsPerWr" mean="1496.236" sd="1875.603" min="2" max="5000"
att="putsPerWr" mean="3.573415" sd="1.900821" min="1" max="5"
att="localServiceTimeROXact" mean="9586.962" sd="18916.53" min="17.5" max="106558"
att="localServiceTimeWrXact" mean="9633.314" sd="18307.39" min="42.5" max="106003"
att="sizeRemoteGetReplyMsg" mean="0" sd="1e-06" min="0" max="0"
att="sizePrepareMsg" mean="2074.716" sd="1042.993" min="662" max="2863.25"
att="writePercentageXact" mean="0.2136416" sd="0.2495575" min="0.00690021" max="0.900837"
att="numNodes" mean="35.1" sd="32.50365" min="2" max="99"
att="replicationDegree" mean="26.9" sd="30.76508" min="2" max="99"
att="throughput" mean="-24361.92" sd="129690.9" min="-1.05537e+06" max="204.088"
entries="1"
rules="8"
conds="1" cover="3" mean="-873008.0000000" loval="-1.05537e+06" hival="-572460" esterr="160686.2031250"
type="2" att="writePercentageXact" cut="0.0086956518" result="<="
coeff="-498582.7830029" att="localServiceTimeROXact" coeff="-39.3" att="localServiceTimeWrXact" coeff="38.44" att="sizePrepareMsg" coeff="-2" att="writePercentageXact" coeff="6018"
conds="2" cover="3" mean="-668781.5625000" loval="-984020" hival="-501843" esterr="15586.5625000"
type="2" att="writePercentageXact" cut="0.0094832592" result="<="
type="2" att="writePercentageXact" cut="0.0086956518" result=">"
coeff="33740.6417574" att="localServiceTimeROXact" coeff="-10.88" att="localServiceTimeWrXact" coeff="0.53" att="writePercentageXact" coeff="4608681"
conds="3" cover="7" mean="-563882.8125000" loval="-990673" hival="-277587" esterr="18864.7988281"
type="2" att="localServiceTimeROXact" cut="53207.875" result=">"
type="2" att="writePercentageXact" cut="0.1033623" result="<="
type="2" att="writePercentageXact" cut="0.0094832592" result=">"
coeff="-271159.7652747" att="localServiceTimeROXact" coeff="-10.65" att="localServiceTimeWrXact" coeff="0.65" att="writePercentageXact" coeff="36884304"
conds="2" cover="40" mean="-9001.2011719" loval="-20910.4" hival="-2240.24" esterr="475.2474670"
type="2" att="writePercentageXact" cut="0.014438167" result="<="
type="2" att="localServiceTimeROXact" cut="53207.875" result="<="
coeff="-487.6297637" att="localServiceTimeROXact" coeff="-0.94"
conds="2" cover="12" mean="-6005.7827148" loval="-8641.75" hival="-3896.02" esterr="249.7205353"
type="2" att="localServiceTimeROXact" cut="53207.875" result=">"
type="2" att="writePercentageXact" cut="0.1033623" result=">"
coeff="-9109.7452377" att="localServiceTimeROXact" coeff="-0.09" att="writePercentageXact" coeff="19530"
conds="3" cover="39" mean="-2328.9897461" loval="-4558" hival="-1021.43" esterr="209.6213226"
type="2" att="readsPerRO" cut="1000" result=">"
type="2" att="writePercentageXact" cut="0.1021466" result="<="
type="2" att="writePercentageXact" cut="0.014438167" result=">"
coeff="-1841.3553319" att="localServiceTimeROXact" coeff="0.85" att="localServiceTimeWrXact" coeff="-1.01" att="writePercentageXact" coeff="31886"
conds="3" cover="251" mean="-240.1379242" loval="-3954.8" hival="204.088" esterr="157.6770020"
type="2" att="readsPerRO" cut="1000" result="<="
type="2" att="writePercentageXact" cut="0.014438167" result=">"
type="2" att="localServiceTimeROXact" cut="53207.875" result="<="
coeff="11907.9836558" att="readsPerRO" coeff="39.9" att="localServiceTimeROXact" coeff="2.38" att="localServiceTimeWrXact" coeff="-2.41" att="sizePrepareMsg" coeff="-18"
conds="2" cover="21" mean="-205.2359924" loval="-959.734" hival="-104.379" esterr="101.2155685"
type="2" att="readsPerRO" cut="1000" result=">"
type="2" att="writePercentageXact" cut="0.1021466" result=">"
coeff="-159.546436"
