id="Cubist 2.07 GPL Edition 2013-10-14"
prec="6" globalmean="0.01251456" extrap="0.1" insts="0" ceiling="0.6564891" floor="0"
att="memory" mean="155.7438" sd="105.9012" min="15.4495" max="559.65"
att="readsPerRO" mean="1500.7" sd="1874.181" min="2" max="5000"
att="readsPerWr" mean="1496.236" sd="1875.603" min="2" max="5000"
att="putsPerWr" mean="3.573415" sd="1.900821" min="1" max="5"
att="localServiceTimeROXact" mean="9586.962" sd="18916.53" min="17.5" max="106558"
att="localServiceTimeWrXact" mean="9633.314" sd="18307.39" min="42.5" max="106003"
att="sizeRemoteGetReplyMsg" mean="0" sd="1e-06" min="0" max="0"
att="sizePrepareMsg" mean="2074.716" sd="1042.993" min="662" max="2863.25"
att="writePercentageXact" mean="0.2136416" sd="0.2495575" min="0.00690021" max="0.900837"
att="numNodes" mean="35.1" sd="32.50365" min="2" max="99"
att="replicationDegree" mean="26.9" sd="30.76508" min="2" max="99"
att="throughput" mean="0.0125145" sd="0.05669162" min="0" max="0.596808"
entries="1"
rules="8"
conds="2" cover="6" mean="0.0001498" loval="8.91173e-05" hival="0.000282499" esterr="0.0002972"
type="2" att="memory" cut="384.1394" result=">"
type="2" att="replicationDegree" cut="30" result=">"
coeff="-0.0034691" att="memory" coeff="8e-06"
conds="3" cover="60" mean="0.0020092" loval="0" hival="0.0357576" esterr="0.0025452"
type="2" att="writePercentageXact" cut="0.49862024" result=">"
type="2" att="replicationDegree" cut="30" result="<="
type="2" att="memory" cut="77.297745" result=">"
coeff="0.0036492" att="memory" coeff="-2.3e-05" att="replicationDegree" coeff="0.00034"
conds="1" cover="277" mean="0.0024213" loval="0" hival="0.151326" esterr="0.0025605"
type="2" att="writePercentageXact" cut="0.49862024" result="<="
coeff="-0.0002686" att="writePercentageXact" coeff="0.002" att="replicationDegree" coeff="4e-05"
conds="3" cover="65" mean="0.0025716" loval="0" hival="0.034877" esterr="0.0031263"
type="2" att="replicationDegree" cut="30" result=">"
type="2" att="writePercentageXact" cut="0.10062858" result="<="
type="2" att="memory" cut="90.541885" result=">"
coeff="0.0026197" att="memory" coeff="-7.1e-05" att="writePercentageXact" coeff="0.06" att="replicationDegree" coeff="0.00014"
conds="3" cover="23" mean="0.0133171" loval="8.38486e-05" hival="0.0780246" esterr="0.0083353"
type="2" att="replicationDegree" cut="30" result=">"
type="2" att="memory" cut="90.541885" result="<="
type="2" att="writePercentageXact" cut="0.10062858" result="<="
coeff="-0.0096949" att="localServiceTimeROXact" coeff="-1.02e-06" att="writePercentageXact" coeff="0.281" att="replicationDegree" coeff="0.00022"
conds="2" cover="7" mean="0.0456531" loval="0.00993435" hival="0.103977" esterr="0.0348642"
type="2" att="memory" cut="77.297745" result="<="
type="2" att="writePercentageXact" cut="0.49862024" result=">"
coeff="-0.0106253" att="replicationDegree" coeff="0.00423"
conds="3" cover="14" mean="0.0799026" loval="0.000211631" hival="0.393792" esterr="0.0584346"
type="2" att="replicationDegree" cut="30" result=">"
type="2" att="writePercentageXact" cut="0.10062858" result=">"
type="2" att="localServiceTimeROXact" cut="4385.1499" result=">"
coeff="0.2137065" att="memory" coeff="-0.000951" att="localServiceTimeROXact" coeff="-2.67e-06" att="replicationDegree" coeff="0.00212"
conds="3" cover="20" mean="0.1365663" loval="8.91173e-05" hival="0.596808" esterr="0.0445360"
type="2" att="writePercentageXact" cut="0.10062858" result=">"
type="2" att="replicationDegree" cut="30" result=">"
type="2" att="localServiceTimeROXact" cut="4385.1499" result="<="
coeff="-0.0459691" att="memory" coeff="-0.00184" att="writePercentageXact" coeff="0.584" att="replicationDegree" coeff="0.00421"
