id="Cubist 2.07 GPL Edition 2013-10-14"
prec="6" globalmean="0.05655263" extrap="0.1" insts="0" ceiling="1.225168" floor="0"
att="memory" mean="155.7438" sd="105.9012" min="15.4495" max="559.65"
att="readsPerRO" mean="1500.7" sd="1874.181" min="2" max="5000"
att="readsPerWr" mean="1496.236" sd="1875.603" min="2" max="5000"
att="putsPerWr" mean="3.573415" sd="1.900821" min="1" max="5"
att="localServiceTimeROXact" mean="9586.962" sd="18916.53" min="17.5" max="106558"
att="localServiceTimeWrXact" mean="9633.314" sd="18307.39" min="42.5" max="106003"
att="sizeRemoteGetReplyMsg" mean="0" sd="1e-06" min="0" max="0"
att="sizePrepareMsg" mean="2074.716" sd="1042.993" min="662" max="2863.25"
att="writePercentageXact" mean="0.2136416" sd="0.2495575" min="0.00690021" max="0.900837"
att="numNodes" mean="35.1" sd="32.50365" min="2" max="99"
att="replicationDegree" mean="26.9" sd="30.76508" min="2" max="99"
att="throughput" mean="0.0565526" sd="0.1921165" min="6.94677e-05" max="1.11379"
entries="1"
rules="4"
conds="2" cover="328" mean="0.0064019" loval="6.94677e-05" hival="0.0379473" esterr="0.0011055"
type="2" att="localServiceTimeROXact" cut="23267.283" result="<="
type="2" att="numNodes" cut="95" result="<="
coeff="0.0005105" att="localServiceTimeROXact" coeff="1.2e-06"
conds="1" cover="22" mean="0.0157062" loval="0.00438701" hival="0.043432" esterr="0.0036498"
type="2" att="numNodes" cut="95" result=">"
coeff="0.001768" att="localServiceTimeROXact" coeff="1.4e-06"
conds="2" cover="11" mean="0.5225344" loval="0.452585" hival="0.596672" esterr="0.0139152"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="memory" cut="149.03564" result=">"
coeff="0.2614828" att="memory" coeff="-0.0023" att="localServiceTimeROXact" coeff="1.14e-05"
conds="2" cover="15" mean="0.8713709" loval="0.537205" hival="1.11379" esterr="0.0096866"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="memory" cut="149.03564" result="<="
coeff="0.2817926" att="memory" coeff="-0.0018" att="localServiceTimeROXact" coeff="9.1e-06"
