id="Cubist 2.07 GPL Edition 2013-10-14"
prec="5" globalmean="6902.93" extrap="0.1" insts="0" ceiling="40927.17" floor="0"
att="memory" mean="155.7438" sd="105.9012" min="15.4495" max="559.65"
att="readsPerRO" mean="1500.7" sd="1874.181" min="2" max="5000"
att="readsPerWr" mean="1496.236" sd="1875.603" min="2" max="5000"
att="putsPerWr" mean="3.573415" sd="1.900821" min="1" max="5"
att="localServiceTimeROXact" mean="9586.962" sd="18916.53" min="17.5" max="106558"
att="localServiceTimeWrXact" mean="9633.314" sd="18307.39" min="42.5" max="106003"
att="sizeRemoteGetReplyMsg" mean="0" sd="1e-06" min="0" max="0"
att="sizePrepareMsg" mean="2074.716" sd="1042.993" min="662" max="2863.25"
att="writePercentageXact" mean="0.2136416" sd="0.2495575" min="0.00690021" max="0.900837"
att="numNodes" mean="35.1" sd="32.50365" min="2" max="99"
att="replicationDegree" mean="26.9" sd="30.76508" min="2" max="99"
att="throughput" mean="6902.93" sd="9182.932" min="8.3749" max="37207.3"
entries="1"
rules="25"
conds="2" cover="67" mean="435.552063" loval="8.3749" hival="1586.68" esterr="98.275589"
type="2" att="localServiceTimeWrXact" cut="3960.7375" result=">"
type="2" att="numNodes" cut="20" result="<="
coeff="234.996894" att="memory" coeff="2.3" att="putsPerWr" coeff="23865" att="localServiceTimeROXact" coeff="-0.02" att="localServiceTimeWrXact" coeff="0.011" att="sizePrepareMsg" coeff="-41.82" att="writePercentageXact" coeff="-628" att="numNodes" coeff="27" att="replicationDegree" coeff="27"
conds="4" cover="53" mean="1585.508545" loval="515.487" hival="3607.04" esterr="131.069977"
type="2" att="localServiceTimeWrXact" cut="3960.7375" result="<="
type="2" att="numNodes" cut="10" result="<="
type="2" att="sizePrepareMsg" cut="663" result=">"
type="2" att="writePercentageXact" cut="0.49947265" result="<="
coeff="-337927.428999" att="memory" coeff="-2.3" att="putsPerWr" coeff="54" att="localServiceTimeROXact" coeff="-0.006" att="localServiceTimeWrXact" coeff="-1.434" att="sizePrepareMsg" coeff="119.76" att="writePercentageXact" coeff="-714" att="numNodes" coeff="296"
conds="3" cover="34" mean="1804.640259" loval="38.8764" hival="4309.87" esterr="363.510345"
type="2" att="localServiceTimeROXact" cut="4661.313" result=">"
type="2" att="numNodes" cut="20" result=">"
type="2" att="writePercentageXact" cut="0.01024715" result=">"
coeff="494031.65714" att="memory" coeff="8.4" att="localServiceTimeROXact" coeff="0.426" att="localServiceTimeWrXact" coeff="-0.412" att="sizePrepareMsg" coeff="-172.52" att="writePercentageXact" coeff="-4949" att="numNodes" coeff="8" att="replicationDegree" coeff="6"
conds="5" cover="6" mean="2162.175781" loval="604.154" hival="5514.6" esterr="344.314087"
type="2" att="writePercentageXact" cut="0.1033623" result=">"
type="2" att="replicationDegree" cut="30" result=">"
type="2" att="sizePrepareMsg" cut="2853" result="<="
type="2" att="memory" cut="369.60376" result="<="
type="2" att="localServiceTimeWrXact" cut="4778.3638" result="<="
coeff="-96579.538934" att="memory" coeff="142.7" att="putsPerWr" coeff="-199" att="localServiceTimeROXact" coeff="46.643" att="localServiceTimeWrXact" coeff="-58.27" att="sizePrepareMsg" coeff="48.83" att="writePercentageXact" coeff="-6437" att="numNodes" coeff="770" att="replicationDegree" coeff="-583"
conds="3" cover="34" mean="2176.206055" loval="416.375" hival="6106.14" esterr="433.957611"
type="2" att="writePercentageXact" cut="0.49947265" result=">"
type="2" att="numNodes" cut="20" result="<="
type="2" att="localServiceTimeWrXact" cut="3960.7375" result="<="
coeff="3883.562021" att="memory" coeff="2" att="putsPerWr" coeff="306" att="localServiceTimeROXact" coeff="9.473" att="localServiceTimeWrXact" coeff="-9.484" att="sizePrepareMsg" coeff="-0.84" att="writePercentageXact" coeff="-3229" att="numNodes" coeff="213" att="replicationDegree" coeff="-158"
conds="3" cover="12" mean="2257.086670" loval="38.9901" hival="5419" esterr="446.551270"
type="2" att="writePercentageXact" cut="0.01024715" result="<="
type="2" att="numNodes" cut="20" result=">"
type="2" att="localServiceTimeWrXact" cut="4778.3638" result=">"
coeff="2602.91279" att="memory" coeff="-8.7" att="localServiceTimeROXact" coeff="0.043" att="localServiceTimeWrXact" coeff="-0.066" att="sizePrepareMsg" coeff="-0.33" att="writePercentageXact" coeff="-450" att="replicationDegree" coeff="46"
conds="3" cover="6" mean="2745.999268" loval="1867.4" hival="3675" esterr="518.300720"
type="2" att="memory" cut="369.60376" result=">"
type="2" att="replicationDegree" cut="30" result=">"
type="2" att="sizePrepareMsg" cut="2853" result="<="
coeff="-47338.187314" att="memory" coeff="78.4" att="localServiceTimeROXact" coeff="19.365" att="localServiceTimeWrXact" coeff="-24.528" att="sizePrepareMsg" coeff="23.86" att="writePercentageXact" coeff="-5100" att="numNodes" coeff="445" att="replicationDegree" coeff="-368"
conds="2" cover="3" mean="3830.862305" loval="1804.41" hival="7511.79" esterr="1707.592896"
type="2" att="localServiceTimeWrXact" cut="4778.3638" result=">"
type="2" att="localServiceTimeROXact" cut="4661.313" result="<="
coeff="11711.766126" att="putsPerWr" coeff="3187" att="localServiceTimeROXact" coeff="-0.363" att="localServiceTimeWrXact" coeff="0.285" att="sizePrepareMsg" coeff="-8.49" att="writePercentageXact" coeff="-8954" att="numNodes" coeff="171" att="replicationDegree" coeff="-117"
conds="5" cover="12" mean="4168.870605" loval="1517.27" hival="6719.61" esterr="550.071167"
type="2" att="numNodes" cut="10" result=">"
type="2" att="numNodes" cut="20" result="<="
type="2" att="sizePrepareMsg" cut="663" result=">"
type="2" att="localServiceTimeWrXact" cut="3960.7375" result="<="
type="2" att="writePercentageXact" cut="0.49947265" result="<="
coeff="6371.360018" att="localServiceTimeROXact" coeff="0.045" att="localServiceTimeWrXact" coeff="-1.44" att="sizePrepareMsg" coeff="1.09" att="writePercentageXact" coeff="-7600" att="numNodes" coeff="4"
conds="3" cover="16" mean="5458.175781" loval="4193.04" hival="7286.36" esterr="216.937836"
type="2" att="sizePrepareMsg" cut="663" result="<="
type="2" att="numNodes" cut="10" result="<="
type="2" att="localServiceTimeROXact" cut="130.56842" result=">"
coeff="5091.914828" att="putsPerWr" coeff="88" att="localServiceTimeROXact" coeff="-45.32" att="localServiceTimeWrXact" coeff="13.021" att="sizePrepareMsg" coeff="-0.23" att="writePercentageXact" coeff="-6181" att="numNodes" coeff="517" att="replicationDegree" coeff="47"
conds="5" cover="20" mean="6996.920410" loval="1387.58" hival="17395.5" esterr="762.197571"
type="2" att="replicationDegree" cut="30" result=">"
type="2" att="localServiceTimeWrXact" cut="4778.3638" result="<="
type="2" att="memory" cut="247.68163" result="<="
type="2" att="memory" cut="141.40338" result=">"
type="2" att="sizePrepareMsg" cut="2853" result=">"
coeff="-2933610.284692" att="localServiceTimeROXact" coeff="63.797" att="localServiceTimeWrXact" coeff="-79.383" att="sizePrepareMsg" coeff="1050.18" att="numNodes" coeff="315"
conds="4" cover="8" mean="7121.764160" loval="1929.76" hival="10871.3" esterr="659.719543"
type="2" att="memory" cut="247.68163" result=">"
type="2" att="sizePrepareMsg" cut="2853" result=">"
type="2" att="localServiceTimeWrXact" cut="4778.3638" result="<="
type="2" att="replicationDegree" cut="30" result=">"
coeff="-156362.744428" att="memory" coeff="-46.1" att="putsPerWr" coeff="-52" att="localServiceTimeROXact" coeff="3.204" att="localServiceTimeWrXact" coeff="-4.031" att="sizePrepareMsg" coeff="61.11" att="numNodes" coeff="105"
conds="3" cover="7" mean="8950.376953" loval="5874.97" hival="11119.7" esterr="440.941772"
type="2" att="memory" cut="141.40338" result="<="
type="2" att="replicationDegree" cut="30" result=">"
type="2" att="sizePrepareMsg" cut="2853" result=">"
coeff="-1129707.445135" att="putsPerWr" coeff="835" att="localServiceTimeROXact" coeff="38.141" att="localServiceTimeWrXact" coeff="-45.401" att="sizePrepareMsg" coeff="406.84" att="writePercentageXact" coeff="-6151" att="numNodes" coeff="229" att="replicationDegree" coeff="-46"
conds="4" cover="4" mean="9154.516602" loval="3119.9" hival="15778.5" esterr="543.869324"
type="2" att="writePercentageXact" cut="0.10013778" result=">"
type="2" att="sizePrepareMsg" cut="663" result="<="
type="2" att="localServiceTimeROXact" cut="130.56842" result="<="
type="2" att="numNodes" cut="10" result="<="
coeff="29102.932306" att="putsPerWr" coeff="242" att="localServiceTimeROXact" coeff="-14.911" att="localServiceTimeWrXact" coeff="-62.295" att="sizePrepareMsg" coeff="-0.65" att="writePercentageXact" coeff="-114868" att="numNodes" coeff="13" att="replicationDegree" coeff="214"
conds="5" cover="12" mean="10291.929688" loval="3777.09" hival="20911.2" esterr="895.820618"
type="2" att="sizePrepareMsg" cut="2853" result="<="
type="2" att="sizePrepareMsg" cut="663" result=">"
type="2" att="replicationDegree" cut="30" result=">"
type="2" att="localServiceTimeWrXact" cut="4778.3638" result="<="
type="2" att="writePercentageXact" cut="0.1033623" result="<="
coeff="87936.422529" att="localServiceTimeWrXact" coeff="-30.652" att="writePercentageXact" coeff="54258" att="numNodes" coeff="427"
conds="4" cover="10" mean="10672.981445" loval="2946.84" hival="21895.2" esterr="854.211914"
type="2" att="numNodes" cut="20" result=">"
type="2" att="replicationDegree" cut="30" result="<="
type="2" att="sizePrepareMsg" cut="663" result=">"
type="2" att="localServiceTimeWrXact" cut="4778.3638" result="<="
coeff="3030.992143" att="localServiceTimeROXact" coeff="-88.533" att="localServiceTimeWrXact" coeff="82.801" att="writePercentageXact" coeff="-3388" att="numNodes" coeff="219" att="replicationDegree" coeff="-461"
conds="5" cover="3" mean="15539.416992" loval="8414.8" hival="22317" esterr="16.943359"
type="2" att="writePercentageXact" cut="0.09995383" result=">"
type="2" att="localServiceTimeWrXact" cut="235.27499" result=">"
type="2" att="sizePrepareMsg" cut="663" result="<="
type="2" att="numNodes" cut="10" result=">"
type="2" att="localServiceTimeROXact" cut="226.35001" result="<="
coeff="-26385.981488" att="putsPerWr" coeff="797" att="localServiceTimeROXact" coeff="-478.097" att="localServiceTimeWrXact" coeff="460.776" att="sizePrepareMsg" coeff="-2.12" att="writePercentageXact" coeff="-41546" att="numNodes" coeff="122" att="replicationDegree" coeff="-29"
conds="5" cover="10" mean="17071.085938" loval="8294.74" hival="24552.4" esterr="165.842499"
type="2" att="sizePrepareMsg" cut="663" result="<="
type="2" att="localServiceTimeWrXact" cut="238.81667" result=">"
type="2" att="numNodes" cut="60" result="<="
type="2" att="numNodes" cut="10" result=">"
type="2" att="writePercentageXact" cut="0.09995383" result="<="
coeff="-16879.453121" att="localServiceTimeROXact" coeff="-2.672" att="localServiceTimeWrXact" coeff="63.579" att="numNodes" coeff="319"
conds="3" cover="12" mean="18242.925781" loval="3381.98" hival="27364.5" esterr="900.189392"
type="2" att="localServiceTimeROXact" cut="130.56842" result="<="
type="2" att="numNodes" cut="10" result="<="
type="2" att="writePercentageXact" cut="0.10013778" result="<="
coeff="36217.181891" att="localServiceTimeROXact" coeff="-190.907" att="writePercentageXact" coeff="-206416" att="numNodes" coeff="468"
conds="5" cover="6" mean="19923.240234" loval="15151.7" hival="23330.9" esterr="641.080139"
type="2" att="writePercentageXact" cut="0.09995383" result=">"
type="2" att="sizePrepareMsg" cut="663" result="<="
type="2" att="localServiceTimeWrXact" cut="235.27499" result="<="
type="2" att="localServiceTimeROXact" cut="82.699997" result=">"
type="2" att="numNodes" cut="10" result=">"
coeff="3717.116031" att="putsPerWr" coeff="3121" att="localServiceTimeROXact" coeff="-140.914" att="localServiceTimeWrXact" coeff="133.233" att="sizePrepareMsg" coeff="-8.31" att="writePercentageXact" coeff="-11200" att="numNodes" coeff="172" att="replicationDegree" coeff="-115"
conds="4" cover="12" mean="21185.816406" loval="9885.19" hival="35665.1" esterr="872.253235"
type="2" att="localServiceTimeWrXact" cut="238.81667" result="<="
type="2" att="localServiceTimeROXact" cut="82.699997" result=">"
type="2" att="writePercentageXact" cut="0.09995383" result="<="
type="2" att="numNodes" cut="10" result=">"
coeff="541983.359476" att="localServiceTimeROXact" coeff="-1.782" att="localServiceTimeWrXact" coeff="207.415" att="sizePrepareMsg" coeff="-875.11" att="writePercentageXact" coeff="-31931" att="numNodes" coeff="280"
conds="3" cover="10" mean="23570.984375" loval="16324" hival="36670.1" esterr="1339.042603"
type="2" att="localServiceTimeROXact" cut="82.699997" result="<="
type="2" att="localServiceTimeROXact" cut="30.75" result=">"
type="2" att="sizePrepareMsg" cut="663" result="<="
coeff="-4354338.211841" att="localServiceTimeROXact" coeff="-1713.206" att="localServiceTimeWrXact" coeff="-31.521" att="sizePrepareMsg" coeff="6663.54" att="writePercentageXact" coeff="-15036" att="numNodes" coeff="408"
conds="2" cover="10" mean="27432.994141" loval="14108.3" hival="37207.3" esterr="1770.259033"
type="2" att="localServiceTimeROXact" cut="30.75" result="<="
type="2" att="numNodes" cut="10" result=">"
coeff="-5078977.655809" att="localServiceTimeROXact" coeff="-3366.851" att="localServiceTimeWrXact" coeff="667.477" att="sizePrepareMsg" coeff="7754.64" att="writePercentageXact" coeff="-58478" att="numNodes" coeff="101"
conds="3" cover="3" mean="30948.603516" loval="29405.5" hival="34016.7" esterr="45.988281"
type="2" att="sizePrepareMsg" cut="663" result="<="
type="2" att="localServiceTimeROXact" cut="226.35001" result=">"
type="2" att="writePercentageXact" cut="0.09995383" result=">"
coeff="8718.928666" att="localServiceTimeROXact" coeff="-55.685" att="localServiceTimeWrXact" coeff="66.464" att="sizePrepareMsg" coeff="-0.1" att="writePercentageXact" coeff="-115919" att="numNodes" coeff="281" att="replicationDegree" coeff="-42"
conds="4" cover="6" mean="33706.609375" loval="31115.4" hival="35944.7" esterr="115.466278"
type="2" att="sizePrepareMsg" cut="663" result="<="
type="2" att="numNodes" cut="60" result=">"
type="2" att="localServiceTimeWrXact" cut="238.81667" result=">"
type="2" att="writePercentageXact" cut="0.09995383" result="<="
coeff="4810.592288" att="putsPerWr" coeff="173" att="localServiceTimeROXact" coeff="-19.104" att="localServiceTimeWrXact" coeff="22.894" att="sizePrepareMsg" coeff="-0.46" att="writePercentageXact" coeff="-23859" att="numNodes" coeff="297" att="replicationDegree" coeff="-6"
