id="Cubist 2.07 GPL Edition 2013-10-14"
prec="6" globalmean="0.07160173" extrap="0.1" insts="0" ceiling="1.224963" floor="0"
att="memory" mean="155.7438" sd="105.9012" min="15.4495" max="559.65"
att="readsPerRO" mean="1500.7" sd="1874.181" min="2" max="5000"
att="readsPerWr" mean="1496.236" sd="1875.603" min="2" max="5000"
att="putsPerWr" mean="3.573415" sd="1.900821" min="1" max="5"
att="localServiceTimeROXact" mean="9586.962" sd="18916.53" min="17.5" max="106558"
att="localServiceTimeWrXact" mean="9633.314" sd="18307.39" min="42.5" max="106003"
att="sizeRemoteGetReplyMsg" mean="0" sd="1e-06" min="0" max="0"
att="sizePrepareMsg" mean="2074.716" sd="1042.993" min="662" max="2863.25"
att="writePercentageXact" mean="0.2136416" sd="0.2495575" min="0.00690021" max="0.900837"
att="numNodes" mean="35.1" sd="32.50365" min="2" max="99"
att="replicationDegree" mean="26.9" sd="30.76508" min="2" max="99"
att="throughput" mean="0.0716017" sd="0.186923" min="0.00195488" max="1.11378"
entries="1"
rules="8"
conds="2" cover="268" mean="0.0133687" loval="0.00195488" hival="0.0495664" esterr="0.0014091"
type="2" att="replicationDegree" cut="47" result="<="
type="2" att="localServiceTimeROXact" cut="23267.283" result="<="
coeff="0.0018741" att="localServiceTimeROXact" coeff="1.23e-06" att="replicationDegree" coeff="0.00047"
conds="2" cover="28" mean="0.0402532" loval="0.0248682" hival="0.086984" esterr="0.0070971"
type="2" att="replicationDegree" cut="47" result=">"
type="2" att="replicationDegree" cut="60" result="<="
coeff="0.025078" att="localServiceTimeROXact" coeff="1.17e-06" att="writePercentageXact" coeff="0.024"
conds="2" cover="39" mean="0.0494780" loval="0.030037" hival="0.0846165" esterr="0.0060896"
type="2" att="replicationDegree" cut="60" result=">"
type="2" att="writePercentageXact" cut="0.10062858" result="<="
coeff="-0.014297" att="memory" coeff="-4e-05" att="localServiceTimeROXact" coeff="6.5e-07" att="writePercentageXact" coeff="0.147" att="replicationDegree" coeff="0.00062"
conds="3" cover="10" mean="0.0762881" loval="0.0428061" hival="0.13115" esterr="0.0115780"
type="2" att="replicationDegree" cut="60" result=">"
type="2" att="writePercentageXact" cut="0.10062858" result=">"
type="2" att="memory" cut="145.61467" result=">"
coeff="-0.0010797" att="memory" coeff="-0.00017" att="replicationDegree" coeff="0.00149"
conds="3" cover="5" mean="0.1948186" loval="0.113782" hival="0.314612" esterr="0.0715239"
type="2" att="replicationDegree" cut="60" result=">"
type="2" att="writePercentageXact" cut="0.10062858" result=">"
type="2" att="memory" cut="145.61467" result="<="
coeff="0.1814363"
conds="3" cover="3" mean="0.6930403" loval="0.52045" hival="0.827519" esterr="0.0423215"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="numNodes" cut="10" result="<="
type="2" att="writePercentageXact" cut="0.011214953" result="<="
coeff="-0.0501122" att="localServiceTimeROXact" coeff="1.07e-05" att="numNodes" coeff="-0.00156"
conds="2" cover="15" mean="0.7028068" loval="0.457653" hival="1.11378" esterr="0.0181453"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="writePercentageXact" cut="0.011214953" result=">"
coeff="-0.1857143" att="localServiceTimeROXact" coeff="1.2e-05" att="writePercentageXact" coeff="0.084" att="replicationDegree" coeff="0.00172"
conds="3" cover="8" mean="0.7405618" loval="0.422368" hival="1.05283" esterr="0.0901823"
type="2" att="localServiceTimeROXact" cut="23267.283" result=">"
type="2" att="writePercentageXact" cut="0.011214953" result="<="
type="2" att="numNodes" cut="10" result=">"
coeff="0.0023863" att="localServiceTimeROXact" coeff="1.09e-05" att="numNodes" coeff="-0.00276"
